<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VitatradeUi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.b858ba73d0eed8c17b69.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.5bc68c0dd8cf137fbe82.js" type="module"></script><script src="polyfills-es2015.5cb1e996b2a376ba4548.js" type="module"></script><script src="runtime-es5.ee0aae13fb762b150814.js" nomodule defer></script><script src="polyfills-es5.4af16535e6cf62b5dd1e.js" nomodule defer></script><script src="scripts.6cf4da7113bcd1218d80.js" defer></script><script src="main-es2015.d55d19e3efc316a3816a.js" type="module"></script><script src="main-es5.2262321bcb81d3598ed9.js" nomodule defer></script></body>
</html>
